# GameOnHai

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/gameonhai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gameonhai/: App.kt  MainActivity.kt
app/src/main/java/com/project/gameonhai/core/common/: Result.kt
app/src/main/java/com/project/gameonhai/core/core-data/repository/: BookingRepository.kt
app/src/main/java/com/project/gameonhai/core/core-network/firebase/: FirebaseAdminService.kt
app/src/main/java/com/project/gameonhai/core/core-ui/components/: CourtCard.kt
app/src/main/java/com/project/gameonhai/core/core-ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/project/gameonhai/core/data/repository/: CategoryRepository.kt  CourtRepository.kt  GameRepository .kt  TimeSlotRepository.kt
app/src/main/java/com/project/gameonhai/core/model/: Booking.kt  Category.kt  Court.kt  Game.kt  TimeSlot.kt  TimeSlotStatus.kt
app/src/main/java/com/project/gameonhai/core/network/firebase/: FirebaseBookingService.kt  FirebaseCategoryService.kt  FirebaseCourtService.kt  FirebaseGameService.kt  FirebaseTimeSlotService.kt
app/src/main/java/com/project/gameonhai/core/ui/components/: CourtCard.kt  GameChip.kt  TimeSlotItem.kt
app/src/main/java/com/project/gameonhai/core/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/project/gameonhai/di/: AppModule.kt
app/src/main/java/com/project/gameonhai/features/admin/presentation/: ManageSlotsScreen.kt
app/src/main/java/com/project/gameonhai/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/project/gameonhai/features/auth/domain/: LoginUseCase.kt
app/src/main/java/com/project/gameonhai/features/booking/domain/: CreateBookingUseCase.kt
app/src/main/java/com/project/gameonhai/features/categories/data/: CategoryRepositoryImpl.kt
app/src/main/java/com/project/gameonhai/features/categories/domain/: GetCategoriesUseCase.kt
app/src/main/java/com/project/gameonhai/features/categories/presentation/: CategoryViewModel.kt
app/src/main/java/com/project/gameonhai/features/court/data/: CourtMapper.kt  CourtRepositoryImpl.kt  GameRepositoryImpl.kt  TimeSlotRepositoryImpl.kt
app/src/main/java/com/project/gameonhai/features/court/domain/: GetCourtDetailsUseCase.kt
app/src/main/java/com/project/gameonhai/features/court/presentation/: CourtDetailsScreen.kt  CourtDetailsViewModel.kt  GameSelectionScreen.kt  GameSelectionViewModel.kt  TimeSlotScreen.kt  TimeSlotViewModel.kt
app/src/main/java/com/project/gameonhai/features/feature-admin/data/: AdminMapper.kt
app/src/main/java/com/project/gameonhai/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/project/gameonhai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/gameonhai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+19 files in other folders)
